{
    "name": "padam87/bin-packer",
    "description": "2D bin packing for PHP",
    "type": "library",
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.1",
        "ext-imagick": "*"
    },
    "suggest": {
        "ext-imagick": "To use the visualizer and GIF maker"
    },
    "autoload": {
        "psr-4": {
            "Padam87\\BinPacker\\" : "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Padam87\\BinPacker\\Tests\\" : "tests"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Prager",
            "email": "prager.adam87@gmail.com"
        }
    ]
}
